# vim:fileencoding=utf-8:foldmethod=marker

# --[ colors ] --------------------------------------------------------------- {{{

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

#}}}

# --[ macos ] --------------------------------------------------------------- {{{

macos_option_as_alt yes
macos_titlebar_color background

#}}}

# --[ window ] --------------------------------------------------------------- {{{

hide_window_decorations titlebar-only
# background_opacity 0.8

}}}

# --[ tabs ] --------------------------------------------------------------- {{{

tab_bar_style                   custom
tab_title_template              "{fmt.fg._6272a4}{fmt.bg.default} {title}"
active_tab_title_template       "{fmt.fg._bd93f9}{fmt.bg.default} {title}"
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           16.0 8.0

#}}}

# --[ fonts ] --------------------------------------------------------------- {{{

font_family      family="SauceCodePro Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

#}}}
