exec-once = waybar & hyprpaper

windowrule = workspace 2, class:^(.*Spotify.*)$
windowrule = workspace 3, class:^(.*Lutris.*)$
windowrule = workspace 3, class:^(.*steam.*)$
windowrule = workspace 3, class:^(.*Overwatch 2.*)$
windowrule = workspace 4, class:^(.*discord.*)$
windowrule = workspace 4, class:^(.*telegram.*)$
windowrule = workspace 7, class:^(.*REAPER.*)$

bind = $secondaryMod, A, exec, ~/.config/hypr/run_or_focus_application.sh Brave brave
bind = $secondaryMod, S, exec, ~/.config/hypr/run_or_focus_application.sh Spotify spotify
bind = $secondaryMod, D, exec, ~/.config/hypr/run_or_focus_application.sh REAPER reaper
bind = $secondaryMod, F, exec, ~/.config/hypr/run_or_focus_application.sh $terminal
bind = $secondaryMod, G, exec, ~/.config/hypr/run_or_focus_application.sh $fileManager
bind = $secondaryMod, Z, exec, ~/.config/hypr/run_or_focus_application.sh discord
bind = $secondaryMod, X, exec, ~/.config/hypr/run_or_focus_application.sh org.telegram.desktop telegram-desktop
bind = $secondaryMod, C, exec, $browser mail.google.com && ~/.config/hypr/run_or_focus_application.sh Brave
bind = $secondaryMod, B, exec, ~/.config/hypr/run_or_focus_application.sh postman
