exec-once = waybar & hyprpaper

windowrule = workspace 2, class:^(.*Spotify.*)$
windowrule = workspace 4, class:^(.*teams-for-linux.*)$
windowrule = workspace 4, class:^(.*Slack.*)$

bind = $secondaryMod, A, exec, ~/.config/hypr/run_or_focus_application.sh Brave brave
bind = $secondaryMod, S, exec, ~/.config/hypr/run_or_focus_application.sh Spotify spotify
# bind = $secondaryMod, D, exec, ~/.config/hypr/run_or_focus_application.sh REAPER reaper
bind = $secondaryMod, F, exec, ~/.config/hypr/run_or_focus_application.sh $terminal
bind = $secondaryMod, G, exec, ~/.config/hypr/run_or_focus_application.sh $fileManager
bind = $secondaryMod, Z, exec, ~/.config/hypr/run_or_focus_application.sh teams-for-linux
bind = $secondaryMod, X, exec, ~/.config/hypr/run_or_focus_application.sh Slack slack
bind = $secondaryMod, C, exec, $browser outlook.office.com/mail/ && ~/.config/hypr/run_or_focus_application.sh Brave
# bind = $secondaryMod, V, exec, ~/.config/hypr/run_or_focus_application.sh caprine
bind = $secondaryMod, B, exec, ~/.config/hypr/run_or_focus_application.sh bruno
