{
  "layer": "top", // Waybar will appear at the top of other windows. 
  "position": "top", // Appears at the top of the screen. Possible values are top, right, bottom, left.
  "modules-left": [
    "clock",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
    "tray",
    "group/group-power"
  ],
  // "custom/appmenu": {
  //   "format": "Menu {icon}",
  //   "format-icon": "󰻀",
  //   "rotate": 0,
  //   "on-click": "~/.config/waybar/launch_menu.sh"
  // },
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "➀",
      "2": "➁",
      "3": "➂",
      "4": "➃",
      "5": "➄",
      "6": "➅",
      "7": "➆",
      "8": "➇",
      "9": "➈",
      "10": "➉",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "DP-3": [
        1,
        3,
        5,
        7,
        9
      ],
      "HDMI-A-2": [
        2,
        4,
        6,
        8
      ]
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "rotate": 0,
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#aecce6'><b>{}</b></span>",
        "days": "<span color='#aecce6'><b>{}</b></span>",
        "weekdays": "<span color='#df373a'><b>{}</b></span>",
        "today": "<span color='#df373a'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "format": "⧯ Cpu: {usage}%",
    "tooltip": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 3,
    "on-click": "pwvucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "memory": {
    "interval": 5,
    "format": "󰍛  Mem: {}%",
    "max-length": 15
  },
  // A grouped module for all session buttons, like logout, shutdown, etc.
  // Commands used are Hyprland specific. Check and replace commands for other desktops.
  "group/group-power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      // With "user" as the first icon, only this will be shown in normal cases.
      // For other items like shutdown, quit, etc., hover over this user item.
      // Those will be revealed. This is the purpose of grouped items.
      "user",
      "custom/shutdown",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip-format": "Exit",
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip-format": "Lock",
    // Hyprlock is a lock tool for Hyprland. For this to work, a configuration file is needed.
    // The location is ~/.config/hypr/hyprlock.conf
    // Without this, the lock won't work.
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip-format": "Reboot",
    "on-click": "reboot"
  },
  "custom/shutdown": {
    "format": "⏻",
    "tooltip-format": "Shutdown",
    "on-click": "shutdown now"
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "tooltip-format": " {used}GB"
  },
  "user": {
    "format": "{user}", //Prints the user name.
    "height": 20,
    "width": 20,
    "icon": true
  }
}
